# BE CAREFUL, DONT SHARE THIS WITH ANYBODY
PRIVATE_KEY=
ADDRESS=

# RARITY_ADRRESS=0xce761d788df608bd21bdd59d6f4b54b2e27f25bb
# WEB3_RPC=https://rpc.ftm.tools/
# EXPLORER="https://ftmscan.com/"
# EXPLORER_APIKEY=
# LVLUP=True
